<!DOCTYPE html>
<html lang="en">

<head>

    <!--~~~~~~~~~~~~~~~~~~~~~~~~-->
    <!-- Phoenix ONE PAGE TEMPLATE -->
    <!-- available to but at themeforest.com/user/artbreeze -->
    <!--~~~~~~~~~~~~~~~~~~~~~~~~-->


    <!-- Meta Data -->
    <title>Phoenix One Page Template</title>
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-touch-icon-152x152.png">
    <link rel="icon" type="image/png" href="img/favicon/favicon-196x196.png" sizes="196x196">
    <link rel="icon" type="image/png" href="img/favicon/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="img/favicon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="img/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="img/favicon/favicon-32x32.png" sizes="32x32">
    <meta name="msapplication-TileColor" content="#1f1f22">
    <meta name="msapplication-TileImage" content="img/favicon/mstile-144x144.png">


    <!-- Fonts-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/preloader.css" />

    <link href="style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <script src="js/modernizr.custom.js"></script>


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>



<body id="bigWrapper">

    <header>
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation" data-spy="affix" data-offset-top="0">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">PHOENIX</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-right" id="navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a data-scroll href="index.html#intro">Home</a></li>
                        <li><a data-scroll href="index.html#about">About</a></li>
                        <li><a data-scroll href="index.html#portfolio">Portfolio</a></li>
                        <li><a data-scroll href="index.html#team">Team</a></li>
                        <li><a data-scroll href="index.html#services">Services</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages <span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a data-scroll href="index.html#pricing">Pricing Tables</a></li>
                                <li><a data-scroll href="blog-1.html">Blog 3 Columns</a></li>
                                <li><a data-scroll href="blog-2.html">Blog 2 Columns</a></li>
                                <li><a data-scroll href="blog-3.html">Blog Standard</a></li>
                                <li><a data-scroll href="blog-single.html">Single Post</a></li>
                                <li><a data-scroll href="blog-single-carousel.html">Single Carousel Post</a></li>
                                <li class="divider"></li>
                                <li><a data-scroll href="404.html">404 Page</a></li>
                                <li><a data-scroll href="coming-soon.html">Coming Soon</a></li>
                                <li><a data-scroll href="external-single-project.html">Single Project</a></li>

                            </ul>
                        </li>
                        <li><a data-scroll href="index.html#contact">Contact</a></li>

                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
    </header>

    <!--preloader-->
    <div class="ip-header">
        <div class="ip-logo">
            <img class="img-responsive preloaderLogo center-block" src="img/logoWhite.png" alt="preloader">
        </div>

        <div class="ip-loader">
            <svg class="ip-inner" width="60px" height="60px" viewBox="0 0 80 80">
                <path class="ip-loader-circlebg" d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,40.5,10z"/>
                <path id="ip-loader-circle" class="ip-loader-circle" d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,40.5,10z"/>
            </svg>
        </div>
    </div>
    <!--end preloader-->

    <section id="singlePage">

        <section id="singlePageIntro">
            <div class="container">
                <div class="row text-center" data-scroll-reveal="enter top move 30px over 1s after 0.2s">
                    <br><br><br>
                    <h1>One Project</h1>
                    <p>
                        Brading / Corporate / Identity / Web Agency
                    </p>
                    <br><br>
                    <a class="btn btn-default btn-black">
                        Live Preview
                    </a>
                    <div class="clearfix"></div>
                    <img class="center-block img-responsive separator" src="img/separatorBlack.png" alt="Separator">

                </div>
            </div>
        </section>


        <!--section-->
        <section id="singlePageContent" class="white">
            <div class="container">

                <!--content-->
                <div class="content">

                    <div class="row">

                        <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9" data-scroll-reveal="enter left move 30px over 1s after 0.2s">
                            <!-- article-->
                            <div id="post">

                                <div id="caption">

                                    <p class="excerpt">Maids table how learn drift but purse stand yet set. Music me house could among oh as their.
                                        Piqued our sister shy nature almost his wicket. Hand dear so we hour to. He we be
                                        hastily offence effects he service.
                                    </p>

                                    <p class="excerpt">
                                        Doubtful two bed way pleasure confined followed. Shew up ye away no eyes life or were this. Perfectly did suspicion daughters but his intention. Started on society an brought it explain. Position two saw greatest stronger old. Pianoforte if at simplicity do estimating.
                                    </p>

                                </div>
                            </div>
                            <!-- end article-->
                        </div>

                        <!--  info -->
                        <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3" data-scroll-reveal="enter right move 30px over 1s after 0.2s">

                            <div class="singleProjectInfo">
                                <ul class="list">
                                    <li>
                                        <i class="fa fa-clock-o"></i>&nbsp;&nbsp;&nbsp;<p class="bold">30 August 2014</p>
                                    </li>

                                    <li>
                                        <i class="fa fa-info-circle"></i>&nbsp;&nbsp;&nbsp;Client: <p class="bold">Microsoft</p>
                                    </li>

                                    <li>
                                        <i class="fa fa-user"></i>&nbsp;&nbsp;&nbsp;Posted by: <p class="bold">John Doe</p>
                                    </li>
                                </ul>
                            </div>

                        </div>
                        <!--  end info -->

                    </div>

                    <div class="row singleImageWrapper" data-scroll-reveal="enter top move 30px over 1s after 0.2s">
                        <div class="col-md-12">
                            <img src="img/background1.jpg" alt="single project Info" class="img-responsive center-block">
                        </div>
                    </div>

                    <div class="row singleImageWrapper" data-scroll-reveal="enter top move 30px over 1s after 0.2s">
                        <div class="col-md-6">
                            <img src="img/gallery/1.jpg" alt="single project Info" class="img-responsive center-block">
                        </div>
                        <div class="col-md-6">
                            <img src="img/gallery/2.jpg" alt="single project Info" class="img-responsive center-block">
                        </div>
                    </div>

                    <div class="row paginationRow">
                        <div class="col-xs-6">
                            <a class="btn btn-default btn-black" href="#">
                                < Previous
                            </a>
                        </div>
                        <div class="col-xs-6 text-right">
                            <a class="btn btn-default btn-black" href="#">
                               next >
                            </a>
                        </div>
                    </div>

                </div>
                <!--end content-->

            </div> <!-- /container -->

        </section>
        <!--end section-->


    </section>

    <section id="footer" class="dark">
        <div class="topLine text-center">
            <img src="img/logoWhite.png" class="footerLogo center-block" alt="Small Logo" width="100" height="134">
        </div>

        <div class="bottomLine text-center">

            <div class="backToTop">
                <a data-scroll href="#singlePageIntro">
                    <i class="fa fa-angle-double-up"></i><br>
                    <h5>Back to top</h5>
                </a>
            </div>

            <ul class="footerSocialIcons">
                <li><a href="#"><i class="fa fa-facebook fa-2x"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter fa-2x"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram fa-2x"></i></a></li>
                <li><a href="#"><i class="fa fa-behance fa-2x"></i></a></li>
            </ul>
            <p class="bold">All Rights Reserved. </p> <p>Premium Template by artBreeze Studios.</p>
        </div>
    </section>

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
    <script src="js/preloader.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script src="js/custom.js"></script>

</body>

</html>