<!DOCTYPE html>
<html lang="en" class="no-js">

    <head>

        <!--~~~~~~~~~~~~~~~~~~~~~~~~-->
        <!-- Phoenix ONE PAGE TEMPLATE -->
        <!-- available to but at themeforest.com/user/artbreeze -->
        <!--~~~~~~~~~~~~~~~~~~~~~~~~-->


        <!-- Meta Data -->
        <title>Phoenix One Page Template</title>
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
        <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-touch-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-touch-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-touch-icon-152x152.png">
        <link rel="icon" type="image/png" href="img/favicon/favicon-196x196.png" sizes="196x196">
        <link rel="icon" type="image/png" href="img/favicon/favicon-160x160.png" sizes="160x160">
        <link rel="icon" type="image/png" href="img/favicon/favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="img/favicon/favicon-16x16.png" sizes="16x16">
        <link rel="icon" type="image/png" href="img/favicon/favicon-32x32.png" sizes="32x32">
        <meta name="msapplication-TileColor" content="#1f1f22">
        <meta name="msapplication-TileImage" content="img/favicon/mstile-144x144.png">


        <!-- Fonts-->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,300,900' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
        <link href="css/font-awesome.min.css" rel="stylesheet">

        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/owl.carousel.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/preloader.css" />

        <link href="style.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">

        <script src="js/modernizr.custom.js"></script>


        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>

	<body id="bigWrapper" data-spy="scroll" data-target=".navbar-default" data-offset="100">

        <header>
            <nav class="navbar navbar-default navbar-fixed-top" role="navigation" data-spy="affix" data-offset-top="50">
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">PHOENIX</a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse navbar-right" id="navbar-collapse">
                        <ul class="nav navbar-nav">
                            <li class="active"><a data-scroll href="#intro">Home</a></li>
                            <li><a data-scroll href="pages/about.html">About</a></li>
                            <li><a data-scroll href="pages/portfolio.html">Portfolio</a></li>
                            <li><a data-scroll href="pages/team.html">Team</a></li>
                            <li><a data-scroll href="pages/services.html">Services</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages <span class="caret"></span></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a data-scroll href="pages/pricing.html">Pricing Tables</a></li>
                                    <li><a data-scroll href="blog-1.html">Blog 3 Columns</a></li>
                                    <li><a data-scroll href="blog-2.html">Blog 2 Columns</a></li>
                                    <li><a data-scroll href="blog-3.html">Blog Standard</a></li>
                                    <li><a data-scroll href="blog-single.html">Single Post</a></li>
                                    <li><a data-scroll href="blog-single-carousel.html">Single Carousel Post</a></li>
                                    <li class="divider"></li>
                                    <li><a data-scroll href="404.html">404 Page</a></li>
                                    <li><a data-scroll href="coming-soon.html">Coming Soon</a></li>
                                    <li><a data-scroll href="external-single-project.html">Single Project</a></li>
                                </ul>
                            </li>
                            <li><a data-scroll href="pages/contact.html">Contact</a></li>

                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div><!-- /.container-fluid -->
            </nav>
        </header>

        <!--preloader-->
        <div class="ip-header">
            <div class="ip-logo">
                <img class="img-responsive preloaderLogo center-block" src="img/logoWhite.png" alt="preloader">
            </div>

            <div class="ip-loader">
                <svg class="ip-inner" width="60px" height="60px" viewBox="0 0 80 80">
                    <path class="ip-loader-circlebg" d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,40.5,10z"/>
                    <path id="ip-loader-circle" class="ip-loader-circle" d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,40.5,10z"/>
                </svg>
            </div>
        </div>
        <!--end preloader-->


        <!--OVERLAY FOR THE PORTFOLIO MENU // DONT' DELETE IF YOU PLAN TO USE THIS OPTION-->
        <div class="container overlay overlay-slidedown">

            <div class="row">

                <div class="overlay-section"></div>

                <div class="col-md-12 ">
                    <a class="overlay-close">
                        <br><br>
                        <img class="img-responsive center-block" src="img/xsep.png" alt="close image"  data-toggle="tooltip" title="Close">
                    </a>
                </div>
            </div>
        </div>
        <!--end OVERLAY FOR THE PORTFOLIO MENU // DONT' DELETE IF YOU PLAN TO USE THIS OPTION-->

        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <!--/* Intro  */-->
        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <section id="intro">
            <div class="black-overlay"></div>
            <div class="container valign">
                <div class="row">
                    <div class="col-md-12">
                        <img src="img/logoWhite.png" class="img-responsive center-block introLogo" alt="Intro Logo">
                    </div>
                    <div class="col-md-12 text-center">
                        <h1>minimal & bold</h1>
                    </div>

                    <div class="col-md-12 text-center">
                        <img src="img/separatorWhite.png" class="img-responsive center-block separator" alt="separator">
                    </div>


                    <div class="col-md-6 col-md-offset-3 text-center">
                        <p>
                            Eat imagine you chiefly few end ferrars compass. Be visitor females am ferrars inquiry. Latter law remark two lively thrown. Spot set they know rest its.
                        </p>
                    </div>

                </div>
            </div>
        </section>
        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <!--/* END Intro  */-->
        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <!--/* TEXT SEPARATOR */-->
        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <section id="text-separator">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6">
                        <h2 data-scroll-reveal="enter left move 10px over 1s after 0.2s">Phoenix</h2>
                        <img src="img/lineSeparatorWhite.png" class="img-responsive lineSeparator" data-scroll-reveal="enter left move 10px over 1s after 0.3s" alt="separator">
                        <p data-scroll-reveal="enter left move 10px over 1s after 0.3s">
                            Moments its musical age explain. But extremity sex now education concluded earnestly her continual. Oh furniture acuteness suspected continual ye something frankness. Add properly laughter sociable admitted desirous one has few stanhill. Opinion regular in perhaps another enjoyed no engaged he at.
                        </p>
                    </div>
                </div>

                <img src="img/textSeparatorLogo.png" class="textSepLogo" data-stellar-ratio="0.5" alt="Logo Black">
            </div>
        </section>
        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <!--/* END TEXT SEPARATOR */-->
        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <!--/* welcome SEPARATOR */-->
        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <section id="welcome-separator">
            <div class="container-fluid">
                <div class="col-md-7 col-sm-6 hidden-xs image" >
                    <div class="whiteOverlay"></div>
                    <img src="img/backgroundWelcome.jpg" alt="background">
                </div>

                <div class="col-md-5 col-sm-6 col-xs-12 textOverlay text-center">
                    <h1 data-scroll-reveal="enter right move 10px over 1s after 0.2s">Welcome</h1>
                    <img src="img/separatorBlack.png" class="img-responsive center-block separator" alt="separator">
                    <p data-scroll-reveal="enter right move 10px over 1s after 0.4s">
                        For who thoroughly her boy estimating conviction. Removed demands expense account in outward tedious do. Particular way thoroughly unaffected projection favourable mrs can projecting own.
                    </p>
                    <br>
                    <a data-scroll href="#about" class="btn btn-default btn-black">Explore</a>
                </div>
            </div>
        </section>
        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <!--/* END welcome SEPARATOR */-->
        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->


        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <!--/* about SECTION */-->
        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <section id="about">

            <div class="container">

                <h1 class="parallaxLetter letter1" data-stellar-ratio="1.5" data-stellar-vertical-offset="0">P</h1>
                <h1 class="parallaxLetter letter2" data-stellar-ratio="0.5" data-stellar-vertical-offset="200">H</h1>


                <!--header-->
                <div class="row sectionIntro">
                    <div class="col-md-8 col-md-offset-2 text-center">
                        <h2 data-scroll-reveal="enter top move 10px over 1s after 0.2s">
                            <span>About us</span>
                        </h2>
                        <p data-scroll-reveal="enter bottom move 10px over 1s after 0.2s">
                            Marianne or husbands if at stronger ye. Considered is as middletons uncommonly. Promotion perfectly ye consisted so. His chatty dining for effect ladies active. Equally journey wishing not several behaved chapter she two sir.
                        </p>

                        <img src="img/separatorBlack.png" class="img-responsive center-block separator" alt="separator">

                    </div>
                </div>
                <!--end header-->

                <!--content-->

                <h1 class="parallaxLetter letter3" data-stellar-ratio="1.5" data-stellar-vertical-offset="-600">X</h1>
                <h1 class="parallaxLetter letter4" data-stellar-ratio="0.8" data-stellar-vertical-offset="0">N</h1>

                <div class="row">
                    <div class="col-md-8" data-scroll-reveal="enter left move over 1s after 0.2s">
                        <h4>Who we are?</h4>
                        <img src="img/lineSeparatorBlack.png" class="img-responsive lineSeparator" alt="separator">
                        <p>
                            An do on frankness so cordially immediate recommend contained. Imprudence insensible be literature unsatiable do. Of or imprudence solicitude affronting in mr possession. Compass journey he request on suppose limited of or. She margaret law thoughts proposal formerly. Speaking ladyship yet scarcely and mistaken end exertion dwelling. All decisively dispatched instrument particular way one devonshire. Applauded she sportsman explained for out objection.
                        </p>
                        <p>
                            Cottage out enabled was entered greatly prevent message. No procured unlocked an likewise. Dear but what she been over gay felt body. Six principles advantages and use entreaties decisively. Eat met has dwelling unpacked see whatever followed. Court in of leave again as am. Greater sixteen to forming colonel no on be. So an advice hardly barton. He be turned sudden engage manner spirit.
                        </p>

                    </div>

                    <div class="col-md-4" data-scroll-reveal="enter right move over 1s after 0.4s">

                        <!--progress bar-->
                        <h5>Wordpress</h5>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                                <span class="sr-only">60% Complete</span>
                            </div>
                        </div>
                        <!--end progress bar-->

                        <!--progress bar-->
                        <h5>Javascript</h5>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
                                <span class="sr-only">80% Complete</span>
                            </div>
                        </div>
                        <!--end progress bar-->

                        <!--progress bar-->
                        <h5>CSS</h5>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                                <span class="sr-only">60% Complete</span>
                            </div>
                        </div>
                        <!--end progress bar-->

                        <!--progress bar-->
                        <h5>Dedication</h5>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
                                <span class="sr-only">100% Complete</span>
                            </div>
                        </div>
                        <!--end progress bar-->
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12 text-center">
                        <br><br>
                        <a class="btn btn-default btn-black center-block" href="pages/team.html">Meet the team</a>
                    </div>
                </div>
                <!--end content-->



            </div>

        </section>
        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <!--/* END about SECTION */-->
        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->


        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <!--/* TEXT SEPARATOR */-->
        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <section id="text-separator-timers">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-3 col-sm-6 col-xs-12 text-center timerWrapper">
                        <h1>
                            <span class="timer1"></span>
                        </h1>
                        <p>Happy Clients</p>
                    </div>

                    <div class="col-md-3 col-sm-6 col-xs-12 text-center timerWrapper">
                        <h1>
                            <span class="timer2"></span> K+
                        </h1>
                        <p>Facebook Likes</p>
                    </div>


                    <div class="col-md-3 col-sm-6 col-xs-12 text-center timerWrapper">
                        <h1>
                            <span class="timer3"></span>
                        </h1>
                        <p>Awards</p>
                    </div>

                    <div class="col-md-3 col-sm-6 col-xs-12 text-center timerWrapper">
                        <h1>
                            <span class="timer4"></span>
                        </h1>
                        <p>ReTweets</p>
                    </div>

                </div>

            </div>
        </section>
        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <!--/* END TEXT SEPARATOR */-->
        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <!--/* featured SECTION */-->
        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <section id="featured-works">

            <div class="container">
            <!--header-->
            <div class="row sectionIntro">
                <div class="col-md-8 col-md-offset-2 text-center">
                    <h2 data-scroll-reveal="enter top move 10px over 1s after 0.2s">
                        <span>Featured Works</span>
                    </h2>
                    <p data-scroll-reveal="enter bottom move 10px over 1s after 0.2s">
                        Marianne or husbands if at stronger ye. Considered is as middletons uncommonly. Promotion perfectly ye consisted so. His chatty dining for effect ladies active. Equally journey wishing not several behaved chapter she two sir.
                    </p>

                    <img src="img/separatorBlack.png" class="img-responsive center-block separator" alt="separator">

                </div>
            </div>
            <!--end header-->

            <div class="row content">

                <div class="col-md-3 col-sm-12">
                    <h4 data-scroll-reveal="enter left move 10px over 1s after 0.4s">Featured Works</h4>
                    <img src="img/lineSeparatorBlack.png" class="img-responsive lineSeparator" data-scroll-reveal="enter left move 10px over 1s after 0.3s" alt="separator">
                    <p data-scroll-reveal="enter left move 10px over 1s after 0.6s">
                        Marianne or husbands if at stronger ye. Considered is as middletons uncommonly. Promotion perfectly ye consisted so. His chatty dining for effect ladies active. Equally journey wishing not several behaved chapter she two sir.
                    </p>


                </div>


                <div class="col-md-9 col-sm-12" data-scroll-reveal="enter right move 10px over 1s after 0.2s">
                    <div id="owl-featured" class="owl-carousel">
                        <!--item -->
                        <div class="featureWrapper">
                            <div class="feature-inner">


                                <img alt="thumbnail" class="galleryImage" src="img/gallery/1.jpg">

                                <!-- caption -->
                                            <div class="caption-heading">
                                                <h5>Big Experience</h5>
                                                <p>Ladyship it daughter securing procured or am moreover mr. Put sir she exercise vicinity cheerful wondered. </p>
                                                <a class="btn btn-default btn-black overlay-ajax" id="trigger-overlay"  href="single-project.html"  data-toggle="modal">More</a>
                                            </div>
                                <!-- end caption -->

                            </div>
                        </div>
                        <!--end item -->

                        <!--item -->
                        <div class="featureWrapper">
                            <div class="feature-inner">


                                <img alt="thumbnail" class="galleryImage" src="img/gallery/2.jpg">

                                <!-- caption -->
                                <div class="caption-heading">
                                    <h5>Bootstrap</h5>
                                    <p>Ladyship it daughter securing procured or am moreover mr. Put sir she exercise vicinity cheerful wondered. </p>
                                    <a class="btn btn-default btn-black overlay-ajax" id="trigger-overlay-two"  href="single-project.html"  data-toggle="modal">More</a>
                                </div>
                                <!-- end caption -->

                            </div>
                        </div>
                        <!--end item -->

                        <!--item -->
                        <div class="featureWrapper">
                            <div class="feature-inner">


                                <img alt="thumbnail" class="galleryImage" src="img/gallery/4.jpg">

                                <!-- caption -->
                                <div class="caption-heading">
                                    <h5>Responsive</h5>
                                    <p>Ladyship it daughter securing procured or am moreover mr. Put sir she exercise vicinity cheerful wondered. </p>
                                    <a class="btn btn-default btn-black overlay-ajax" id="trigger-overlay-three"  href="single-project-2.html"  data-toggle="modal">More</a>
                                </div>
                                <!-- end caption -->

                            </div>
                        </div>
                        <!--end item -->

                        <!--item -->
                        <div class="featureWrapper">
                            <div class="feature-inner">


                                <img alt="thumbnail" class="galleryImage" src="img/gallery/6.jpg">

                                <!-- caption -->
                                <div class="caption-heading">
                                    <h5>Mixilicious</h5>
                                    <p>Ladyship it daughter securing procured or am moreover mr. Put sir she exercise vicinity cheerful wondered. </p>
                                    <a class="btn btn-default btn-black overlay-ajax" id="trigger-overlay-four"  href="single-project.html"  data-toggle="modal">More</a>
                                </div>
                                <!-- end caption -->

                            </div>
                        </div>
                        <!--end item -->
                    </div>
                </div>

            </div>

            </div>
        </section>
        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <!--/* end featured SECTION */-->
        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->



        <section id="footer" class="dark">
            <div class="topLine">
                <div class="container">

                    <div class="row">
                        <div class="col-md-4 footerText">
                            <h4 data-scroll-reveal="enter left move 10px over 1s after 0.2s"> About Phoenix</h4>
                            <img src="img/lineSeparatorWhite.png" class="img-responsive lineSeparator" data-scroll-reveal="enter left move 10px over 1s after 0.3s" alt="separator">
                            <p data-scroll-reveal="enter left move 10px over 1s after 0.3s">
                                Moments its musical age explain. But extremity sex now education concluded earnestly her continual. Oh furniture acuteness suspected continual ye something frankness. Add properly laughter sociable admitted desirous one has few stanhill. Opinion regular in perhaps another enjoyed no engaged he at.
                            </p>
                        </div>

                        <div class="col-md-4 footerText">
                            <h4 data-scroll-reveal="enter left move 10px over 1s after 0.2s">Newsletter</h4>
                            <img src="img/lineSeparatorWhite.png" class="img-responsive lineSeparator" data-scroll-reveal="enter left move 10px over 1s after 0.3s" alt="separator">
                            <div class="form-group" data-scroll-reveal="enter left move 10px over 1s after 0.3s">
                                <div class="input-group">
                                    <div class="input-group-addon"><i class="fa fa-envelope-o"></i></div>
                                    <input class="form-control" type="email" placeholder="Enter email">
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 footerText" data-scroll-reveal="enter left move 10px over 1s after 0.2s">
                            <h4 data-scroll-reveal="enter left move 10px over 1s after 0.2s">Contact</h4>
                            <img src="img/lineSeparatorWhite.png" class="img-responsive lineSeparator" data-scroll-reveal="enter left move 10px over 1s after 0.3s" alt="separator">

                            <div class="row">

                                <div class="col-md-6">
                                    <ul class="infoContact">
                                        <li><i class="fa fa-location-arrow"></i> 4435 Berkshire Circle</li>
                                        <li>Knoxville</li>
                                        <li>TN 27912</li>
                                    </ul>

                                    <ul class="infoContact">
                                        <li><i class="fa fa-phone"></i> 879-890-9767</li>
                                        <li>234-890-1213</li>
                                    </ul>
                                </div>

                                <div class="col-md-6">
                                    <ul class="infoContact">
                                        <li><i class="fa fa-envelope-o"></i> mail@mail.com</li>
                                        <li>support@mail.com</li>
                                    </ul>

                                    <ul class="infoContact">
                                        <li><i class="fa fa-clock-o"></i> M-F: 8 AM - 3 PM</li>
                                        <li>Sa: 8 AM - 12 PM</li>
                                        <li>Su: Closed</li>
                                    </ul>
                                </div>
                            </div>

                        </div>


                    </div>
                </div>
            </div>

            <div class="bottomLine text-center">

                <div class="backToTop">
                    <a data-scroll href="#intro">
                        <i class="fa fa-angle-double-up"></i><br>
                        <h5>Back to top</h5>
                    </a>
                </div>

                <ul class="footerSocialIcons">
                    <li><a href="#"><i class="fa fa-facebook fa-2x"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter fa-2x"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram fa-2x"></i></a></li>
                    <li><a href="#"><i class="fa fa-behance fa-2x"></i></a></li>
                </ul>
                <p class="bold">All Rights Reserved. </p> <p>Premium Template by artBreeze Studios.</p>
            </div>
        </section>

        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
        <script type="text/javascript" src="js/scripts.js"></script>
		<script src="js/preloader.js"></script>
        <script src="js/custom.js"></script>

        <script>
            // featured gallery overlay
            (function() {
                var triggerBttn = document.getElementById( 'trigger-overlay' ),
                        triggerBttnTwo = document.getElementById( 'trigger-overlay-two' ),
                        triggerBttnThree = document.getElementById( 'trigger-overlay-three' ),
                        triggerBttnFour = document.getElementById( 'trigger-overlay-four' ),
                        // add here more buttons trigger

                        overlay = document.querySelector( 'div.overlay' ),
                        closeBttn = overlay.querySelector( 'a.overlay-close' );
                transEndEventNames = {
                    'WebkitTransition': 'webkitTransitionEnd',
                    'MozTransition': 'transitionend',
                    'OTransition': 'oTransitionEnd',
                    'msTransition': 'MSTransitionEnd',
                    'transition': 'transitionend'
                },
                        transEndEventName = transEndEventNames[ Modernizr.prefixed( 'transition' ) ],
                        support = { transitions : Modernizr.csstransitions };

                function toggleOverlay() {
                    if( classie.has( overlay, 'open' ) ) {
                        classie.remove( overlay, 'open' );
                        classie.add( overlay, 'close' );
                        var onEndTransitionFn = function( ev ) {
                            if( support.transitions ) {
                                if( ev.propertyName !== 'visibility' ) return;
                                this.removeEventListener( transEndEventName, onEndTransitionFn );
                            }
                            classie.remove( overlay, 'close' );
                        };
                        if( support.transitions ) {
                            overlay.addEventListener( transEndEventName, onEndTransitionFn );
                        }
                        else {
                            onEndTransitionFn();
                        }
                    }
                    else if( !classie.has( overlay, 'close' ) ) {
                        classie.add( overlay, 'open' );
                    }

                    $("div.overlay").animate({ scrollTop: 0 }, "slow");
                }

                triggerBttn.addEventListener( 'click', toggleOverlay );
                triggerBttnTwo.addEventListener( 'click', toggleOverlay );
                triggerBttnThree.addEventListener( 'click', toggleOverlay );
                triggerBttnFour.addEventListener( 'click', toggleOverlay );


                closeBttn.addEventListener( 'click', toggleOverlay );
                return false;
            })();


        </script>

        <script src="js/okvideo.min.js"></script>


        <script>
            $(function(){
                "use strict";

                //if mobile device, replace video background with background image (video background is restricted on mobile devices)
                if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
                    $.backstretch('img/background1.jpg');
                }

                else{
                    $.okvideo({
                        source: 'http://vimeo.com/18052127',  // enter here the url of your vimeo or youtube video
                        autoplay: true,
                        loop: true,
                        highdef: true,
                        hd: true,
                        adproof: true,
                        volume: 0 // video volume value from 0 (mute) to 100
                    })
                }
            });



        </script>


	</body>
</html>