<!DOCTYPE html>
<html lang="en" class="no-js">

    <head>

        <!--~~~~~~~~~~~~~~~~~~~~~~~~-->
        <!-- Phoenix ONE PAGE TEMPLATE -->
        <!-- available to but at themeforest.com/user/artbreeze -->
        <!--~~~~~~~~~~~~~~~~~~~~~~~~-->

        <!-- Meta Data -->
        <title>Phoenix One Page Template</title>
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
        <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-touch-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-touch-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-touch-icon-152x152.png">
        <link rel="icon" type="image/png" href="img/favicon/favicon-196x196.png" sizes="196x196">
        <link rel="icon" type="image/png" href="img/favicon/favicon-160x160.png" sizes="160x160">
        <link rel="icon" type="image/png" href="img/favicon/favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="img/favicon/favicon-16x16.png" sizes="16x16">
        <link rel="icon" type="image/png" href="img/favicon/favicon-32x32.png" sizes="32x32">
        <meta name="msapplication-TileColor" content="#1f1f22">
        <meta name="msapplication-TileImage" content="img/favicon/mstile-144x144.png">


        <!-- Fonts-->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,300,900' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
        <link href="css/font-awesome.min.css" rel="stylesheet">

        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/owl.carousel.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/preloader.css" />

        <link href="style.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">

        <script src="js/modernizr.custom.js"></script>


        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>

	<body id="bigWrapper" data-spy="scroll" data-target=".navbar-default" data-offset="100">

        <header>
            <nav class="navbar navbar-default navbar-fixed-top" role="navigation" data-spy="affix" data-offset-top="50">
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">PHOENIX</a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse navbar-right" id="navbar-collapse">
                        <ul class="nav navbar-nav">
                            <li class="active"><a data-scroll href="#intro">Home</a></li>
                            <li><a data-scroll href="#about">About</a></li>
                            <li><a data-scroll href="#portfolio">Portfolio</a></li>
                            <li><a data-scroll href="#team">Team</a></li>
                            <li><a data-scroll href="#services">Services</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages <span class="caret"></span></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a data-scroll href="#pricing">Pricing Tables</a></li>
                                    <li><a data-scroll href="blog-1.html">Blog 3 Columns</a></li>
                                    <li><a data-scroll href="blog-2.html">Blog 2 Columns</a></li>
                                    <li><a data-scroll href="blog-3.html">Blog Standard</a></li>
                                    <li><a data-scroll href="blog-single.html">Single Post</a></li>
                                    <li><a data-scroll href="blog-single-carousel.html">Single Carousel Post</a></li>
                                    <li class="divider"></li>
                                    <li><a data-scroll href="404.html">404 Page</a></li>
                                    <li><a data-scroll href="coming-soon.html">Coming Soon</a></li>
                                    <li><a data-scroll href="external-single-project.html">Single Project</a></li>

                                </ul>
                            </li>
                            <li><a data-scroll href="#contact">Contact</a></li>

                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div><!-- /.container-fluid -->
            </nav>
        </header>

        <!--preloader-->
        <div class="ip-header">
            <div class="ip-logo">
                <img class="img-responsive preloaderLogo center-block" src="img/logoWhite.png" alt="preloader">
            </div>

            <div class="ip-loader">
                <svg class="ip-inner" width="60px" height="60px" viewBox="0 0 80 80">
                    <path class="ip-loader-circlebg" d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,40.5,10z"/>
                    <path id="ip-loader-circle" class="ip-loader-circle" d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,40.5,10z"/>
                </svg>
            </div>
        </div>
        <!--end preloader-->


        <!--OVERLAY FOR THE PORTFOLIO MENU // DONT' DELETE IF YOU PLAN TO USE THIS OPTION-->
        <div class="container overlay overlay-slidedown">

            <div class="row">

                <div class="overlay-section"></div>

                <div class="col-md-12 ">
                    <a class="overlay-close">
                        <br><br>
                        <img class="img-responsive center-block" src="img/xsep.png" alt="close image"  data-toggle="tooltip" title="Close">
                    </a>
                </div>
            </div>
        </div>
        <!--end OVERLAY FOR THE PORTFOLIO MENU // DONT' DELETE IF YOU PLAN TO USE THIS OPTION-->

        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <!--/* Intro  */-->
        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <section id="intro">
            <div class="black-overlay"></div>
            <div class="container valign">
                <div class="row">
                    <div class="col-md-12">
                        <img src="img/logoWhite.png" class="img-responsive center-block introLogo" alt="Intro Logo">
                    </div>
                    <div class="col-md-12 text-center">
                        <h1>minimal & bold</h1>
                    </div>

                    <div class="col-md-12 text-center">
                        <img src="img/separatorWhite.png" class="img-responsive center-block separator" alt="separator">
                    </div>


                    <div class="col-md-6 col-md-offset-3 text-center">
                        <p>
                            Eat imagine you chiefly few end ferrars compass. Be visitor females am ferrars inquiry. Latter law remark two lively thrown. Spot set they know rest its.
                        </p>
                    </div>

                </div>
            </div>
        </section>
        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <!--/* END Intro  */-->
        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <!--/* TEXT SEPARATOR */-->
        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <section id="text-separator">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6">
                        <h2 data-scroll-reveal="enter left move 10px over 1s after 0.2s">Phoenix</h2>
                        <img src="img/lineSeparatorWhite.png" class="img-responsive lineSeparator" data-scroll-reveal="enter left move 10px over 1s after 0.3s" alt="separator">
                        <p data-scroll-reveal="enter left move 10px over 1s after 0.3s">
                            Moments its musical age explain. But extremity sex now education concluded earnestly her continual. Oh furniture acuteness suspected continual ye something frankness. Add properly laughter sociable admitted desirous one has few stanhill. Opinion regular in perhaps another enjoyed no engaged he at.
                        </p>
                    </div>
                </div>

                <img src="img/textSeparatorLogo.png" class="textSepLogo" data-stellar-ratio="0.5" alt="Logo Black">
            </div>
        </section>
        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <!--/* END TEXT SEPARATOR */-->
        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <!--/* welcome SEPARATOR */-->
        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <section id="welcome-separator">
            <div class="container-fluid">
                <div class="col-md-7 col-sm-6 hidden-xs image" >
                    <div class="whiteOverlay"></div>
                    <img src="img/backgroundWelcome.jpg" alt="background">
                </div>

                <div class="col-md-5 col-sm-6 col-xs-12 textOverlay text-center">
                    <h1 data-scroll-reveal="enter right move 10px over 1s after 0.2s">Welcome</h1>
                    <img src="img/separatorBlack.png" class="img-responsive center-block separator" alt="separator">
                    <p data-scroll-reveal="enter right move 10px over 1s after 0.4s">
                        For who thoroughly her boy estimating conviction. Removed demands expense account in outward tedious do. Particular way thoroughly unaffected projection favourable mrs can projecting own.
                    </p>
                    <br>
                    <a data-scroll href="#about" class="btn btn-default btn-black">Explore</a>
                </div>
            </div>
        </section>
        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <!--/* END welcome SEPARATOR */-->
        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->


        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <!--/* about SECTION */-->
        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <section id="about">

            <div class="container">

                <h1 class="parallaxLetter letter1" data-stellar-ratio="1.5" data-stellar-vertical-offset="0">P</h1>
                <h1 class="parallaxLetter letter2" data-stellar-ratio="0.5" data-stellar-vertical-offset="200">H</h1>


                <!--header-->
                <div class="row sectionIntro">
                    <div class="col-md-8 col-md-offset-2 text-center">
                        <h2 data-scroll-reveal="enter top move 10px over 1s after 0.2s">
                            <span>About us</span>
                        </h2>
                        <p data-scroll-reveal="enter bottom move 10px over 1s after 0.2s">
                            Marianne or husbands if at stronger ye. Considered is as middletons uncommonly. Promotion perfectly ye consisted so. His chatty dining for effect ladies active. Equally journey wishing not several behaved chapter she two sir.
                        </p>

                        <img src="img/separatorBlack.png" class="img-responsive center-block separator" alt="separator">

                    </div>
                </div>
                <!--end header-->

                <!--content-->
                <div class="row content">

                    <!--item-->
                    <div class="aboutItem col-md-6 col-sm-6 col-xs-12 clearfix" data-scroll-reveal="enter left move 5px over 1s after 0.2s">
                        <div class="aboutIconWrapper" data-stellar-ratio="1.05">
                            <i class="fa fa-puzzle-piece aboutIcon"></i>
                        </div>
                        <div class="aboutText">
                            <h4>Flexible</h4>
                            <div class="aboutSeparator"></div>
                            <p>
                                Design at uneasy me season of branch on praise esteem. Abilities discourse believing consisted remaining to no.
                            </p>
                        </div>
                    </div>
                    <!--end item-->

                    <!--item-->
                    <div class="aboutItem col-md-6 col-sm-6 col-xs-12 clearfix" data-scroll-reveal="enter right move 5px over 1s after 0.4s">
                        <div class="aboutIconWrapper" data-stellar-ratio="1.05">
                            <i class="glyphicon glyphicon-eye-open aboutIcon" ></i>
                        </div>
                        <div class="aboutText">
                            <h4>Retina Ready</h4>
                            <div class="aboutSeparator"></div>
                            <p>
                                He share of first to worse. Weddings and any opinions suitable smallest nay. My he houses or months settle remove ladies appear.
                            </p>
                        </div>
                    </div>
                    <!--end item-->

                    <!--item-->
                    <div class="aboutItem col-md-6 col-sm-6 col-xs-12 clearfix" data-scroll-reveal="enter left move 5px over 1s after 0.6s">
                        <div class="aboutIconWrapper" data-stellar-ratio="1.05">
                            <i class="fa fa-code aboutIcon" ></i>
                        </div>
                        <div class="aboutText">
                            <h4>Clean Code</h4>
                            <div class="aboutSeparator"></div>
                            <p>
                                On lasted uneasy exeter my itself effect spirit. At design he vanity at cousin longer looked ye.
                            </p>
                        </div>
                    </div>
                    <!--end item-->


                    <!--item-->
                    <div class="aboutItem col-md-6 col-sm-6 col-xs-12 clearfix" data-scroll-reveal="enter right move 5px over 1s after 0.8s">
                        <div class="aboutIconWrapper" data-stellar-ratio="1.05">
                            <i class="fa fa-magic aboutIcon" ></i>
                        </div>
                        <div class="aboutText">
                            <h4>Trending Design</h4>
                            <div class="aboutSeparator"></div>
                            <p>
                                Esteems met joy attempt way clothes yet demesne tedious. Replying an marianne do it an entrance advanced.
                            </p>
                        </div>
                    </div>
                    <!--end item-->


                </div>

                <img src="img/separatorBlack.png" class="img-responsive center-block separator" alt="separator">

                <h1 class="parallaxLetter letter3" data-stellar-ratio="1.5" data-stellar-vertical-offset="-600">X</h1>
                <h1 class="parallaxLetter letter4" data-stellar-ratio="0.8" data-stellar-vertical-offset="0">N</h1>

                <div class="row">
                    <div class="col-md-8" data-scroll-reveal="enter left move over 1s after 0.2s">
                        <h4>Retina Ready</h4>
                        <img src="img/lineSeparatorBlack.png" class="img-responsive lineSeparator" alt="separator">
                        <p>
                            An do on frankness so cordially immediate recommend contained. Imprudence insensible be literature unsatiable do. Of or imprudence solicitude affronting in mr possession. Compass journey he request on suppose limited of or. She margaret law thoughts proposal formerly. Speaking ladyship yet scarcely and mistaken end exertion dwelling. All decisively dispatched instrument particular way one devonshire. Applauded she sportsman explained for out objection.
                        </p>
                    </div>

                    <div class="col-md-4" data-scroll-reveal="enter right move over 1s after 0.4s">

                        <!--progress bar-->
                        <h5>Wordpress</h5>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                                <span class="sr-only">60% Complete</span>
                            </div>
                        </div>
                        <!--end progress bar-->

                        <!--progress bar-->
                        <h5>Javascript</h5>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
                                <span class="sr-only">80% Complete</span>
                            </div>
                        </div>
                        <!--end progress bar-->

                        <!--progress bar-->
                        <h5>CSS</h5>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                                <span class="sr-only">60% Complete</span>
                            </div>
                        </div>
                        <!--end progress bar-->

                        <!--progress bar-->
                        <h5>Dedication</h5>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
                                <span class="sr-only">100% Complete</span>
                            </div>
                        </div>
                        <!--end progress bar-->
                    </div>
                </div>

                <!--end content-->



            </div>

        </section>
        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <!--/* END about SECTION */-->
        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->


        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <!--/* portfolio SECTION */-->
        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <section id="portfolio">

            <div class="portfolioIntro text-center">
                <div class="black-overlay"></div>
                <h2 data-scroll-reveal="enter top move 10px over 1s after 0.2s">
                    <span>Portfolio</span>
                </h2>

            </div>
            <div class="portfolioFilters text-center">
                <div class="" id="filters">
                    <button class="btn btn-default" data-filter="*" data-toggle="tooltip" data-placement="top" title="" data-original-title="18" data-scroll-reveal="enter bottom move 10px over 1s after 0.2s">Show All</button>
                    <button class="btn btn-default" data-filter=".graphics" data-toggle="tooltip" data-placement="top" title="" data-original-title="4" data-scroll-reveal="enter bottom move 10px over 1s after 0.3s">Graphics</button>
                    <button class="btn btn-default" data-filter=".video" data-toggle="tooltip" data-placement="top" title="" data-original-title="5" data-scroll-reveal="enter bottom move 10px over 1s after 0.5s">Video</button>
                    <button class="btn btn-default" data-filter=".mix" data-toggle="tooltip" data-placement="top" title="" data-original-title="6" data-scroll-reveal="enter bottom move 10px over 1s after 0.6s">Mix</button>
                </div>
            </div>

            <div class="gallery js-isotope" data-isotope-options='{ "itemSelector": ".gallery-inner", "masonry": { "columnWidth": ".grid-sizer" } }'>

                <!--grid sizer for columns to be used in the data-isotope-options-->
                <div class="grid-sizer"></div>

                <!--item -->
                <div class="gallery-inner graphics">
                    <!-- caption -->
                    <div class="caption text-center ">
                        <div class="captionWrapper valign">
                            <a id="trigger-overlay" class="overlay-ajax" href="single-project.html" data-toggle="modal" >
                                <div class="caption-heading">
                                    <p>Graphics / Motion</p>
                                    <h4>Big Experience</h4>
                                    <div class="btn btn-default">More</div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <!-- end caption -->

                    <img alt="thumbnail" class="galleryImage" src="img/gallery/1.jpg">

                </div>
                <!--end item -->

                <!--item -->
                <div class="gallery-inner video">
                    <!-- caption -->
                    <div class="caption text-center ">
                        <div class="captionWrapper valign">
                            <a id="trigger-overlay-two" class="overlay-ajax" href="single-project-video.html" data-toggle="modal" >
                                <div class="caption-heading">
                                    <p>Video / Motion</p>
                                    <h4>Avaration</h4>
                                    <div class="btn btn-default">More</div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <!-- end caption -->

                    <img alt="thumbnail" class="galleryImage" src="img/gallery/2.jpg">

                </div>
                <!--end item -->

                <!--item -->
                <div class="gallery-inner graphics video">
                    <!-- caption -->
                    <div class="caption text-center ">
                        <div class="captionWrapper valign">
                            <a id="trigger-overlay-three" class="overlay-ajax" href="single-project-2.html" data-toggle="modal" >
                                <div class="caption-heading">
                                    <p>Motion / Video</p>
                                    <h4>Foundation</h4>
                                    <div class="btn btn-default">More</div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <!-- end caption -->

                    <img alt="thumbnail" class="galleryImage" src="img/gallery/3.jpg">

                </div>
                <!--end item -->

                <!--item -->
                <div class="gallery-inner mix">
                    <!-- caption -->
                    <div class="caption text-center ">
                        <div class="captionWrapper valign">
                            <a id="trigger-overlay-four" class="overlay-ajax" href="single-project-2.html" data-toggle="modal">
                                <div class="caption-heading">
                                    <p>Graphics Mix</p>
                                    <h4>Bootstrap</h4>
                                    <div class="btn btn-default">More</div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <!-- end caption -->

                    <img alt="thumbnail" class="galleryImage" src="img/gallery/4.jpg">

                </div>
                <!--end item -->

                <!--item -->
                <div class="gallery-inner graphics mix">
                    <!-- caption -->
                    <div class="caption text-center ">
                        <div class="captionWrapper valign">
                            <a id="trigger-overlay-five" class="overlay-ajax" href="single-project-video.html" data-toggle="modal" >
                                <div class="caption-heading">
                                    <p>Video / Overlay</p>
                                    <h4>Videolicious</h4>
                                    <div class="btn btn-default">More</div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <!-- end caption -->

                    <img alt="thumbnail" class="galleryImage" src="img/gallery/5.jpg">

                </div>
                <!--end item -->

                <!--item -->
                <div class="gallery-inner video">
                    <!-- caption -->
                    <div class="caption text-center ">
                        <div class="captionWrapper valign">
                            <a id="trigger-overlay-six" class="overlay-ajax" href="single-project-video.html" data-toggle="modal" >
                                <div class="caption-heading">
                                    <p>Mixed Mix</p>
                                    <h4>Mixilicious</h4>
                                    <div class="btn btn-default">More</div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <!-- end caption -->

                    <img alt="thumbnail" class="galleryImage" src="img/gallery/6.jpg">

                </div>
                <!--end item -->

                <!--item -->
                <div class="gallery-inner graphics">
                    <!-- caption -->
                    <div class="caption text-center ">
                        <div class="captionWrapper valign">
                            <a id="trigger-overlay-seven" class="overlay-ajax" href="single-project.html" data-toggle="modal" >
                                <div class="caption-heading">
                                    <p>Graphics / Design</p>
                                    <h4>Simple</h4>
                                    <div class="btn btn-default">More</div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <!-- end caption -->

                    <img alt="thumbnail" class="galleryImage" src="img/gallery/7.jpg">

                </div>
                <!--end item -->

            </div>

        </section>
        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <!--/* end portfolio SECTION */-->
        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <!--/* team SECTION */-->
        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <section id="team">



            <div class="container">

                    <h1 class="parallaxLetter letter1" data-stellar-ratio="2">P</h1>
                    <h1 class="parallaxLetter letter2" data-stellar-ratio="0.5">H</h1>


                <!--header-->
                <div class="row sectionIntro">
                    <div class="col-md-8 col-md-offset-2 text-center">
                        <h2 data-scroll-reveal="enter top move 10px over 1s after 0.2s">
                            <span>Team</span>
                        </h2>
                        <p data-scroll-reveal="enter bottom move 10px over 1s after 0.4s">
                            Marianne or husbands if at stronger ye. Considered is as middletons uncommonly. Promotion perfectly ye consisted so. His chatty dining for effect ladies active. Equally journey wishing not several behaved chapter she two sir.
                        </p>

                        <img src="img/separatorBlack.png" class="img-responsive center-block separator" alt="separator">

                    </div>
                </div>
                <!--end header-->

                <h1 class="parallaxLetter letter4" data-stellar-ratio="0.8">N</h1>

                <h1 class="parallaxLetter letter3" data-stellar-ratio="1.2">X</h1>

                <!--content-->
                <div class="row content">

                    <div class="owl-carousel" id="owl-team">

                        <!--member-->
                        <div class="teamMember">

                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <img src="img/team/2.png" class="center-block img-responsive" alt="Team Image">
                            </div>

                            <div class="col-md-6 col-sm-6 col-xs-12 memberDescription">
                                <h2 data-scroll-reveal="enter right move 10px over 1s after 0.2s">Joahna Doe</h2>
                                <p class="position"  data-scroll-reveal="enter right move 10px over 1s after 0.4s">
                                    <span>
                                        Web Designer
                                    </span>
                                </p>

                                <p class="memberParagraph" data-scroll-reveal="enter right move 10px over 1s after 0.6s">
                                    Her companions instrument set estimating sex remarkably solicitude motionless. Property men the why smallest graceful day insisted required. Inquiry justice country old placing sitting any ten age. Looking venture justice in evident in totally he do ability.
                                </p>

                                <p class="teamSocial">
                                    <a href="http://behance.net/artbreeze" data-scroll-reveal="enter right move 10px over 1s after 0.8s"><i class="fa fa-behance"></i></a>
                                    <a href="http://twitter.com/artbreeze02" data-scroll-reveal="enter right move 10px over 1s after 1s"><i class="fa fa-twitter"></i></a>
                                    <a href="http://dribbble.com/artbreeze02" data-scroll-reveal="enter right move 10px over 1s after 1.2s"><i class="fa fa-dribbble"></i></a>
                                </p>

                                <img src="img/lineSeparatorBlack.png" class="lineSeparator hidden-xs" alt="separator">


                            </div>
                        </div>
                        <!--end member-->

                        <!--member-->
                        <div class="teamMember">

                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <img src="img/team/1.png" class="center-block img-responsive" alt="Team Image">
                            </div>

                            <div class="col-md-6 col-sm-6 col-xs-12 memberDescription">
                                <h2 data-scroll-reveal="enter right move 10px over 1s after 0.2s">John Doe</h2>
                                <p class="position"  data-scroll-reveal="enter right move 10px over 1s after 0.4s">
                                    <span>
                                        Web Developer
                                    </span>
                                </p>

                                <p class="memberParagraph" data-scroll-reveal="enter right move 10px over 1s after 0.6s">
                                    Inhabiting discretion the her dispatched decisively boisterous joy. So form were wish open is able of mile of. Waiting express if prevent it we an musical. Especially reasonable travelling she son. Resources resembled forfeited no to zealously. Has procured daughter how friendly followed repeated who surprise.
                                </p>

                                <p class="teamSocial">
                                    <a href="http://behance.net/artbreeze" data-scroll-reveal="enter right move 10px over 1s after 0.8s"><i class="fa fa-behance"></i></a>
                                    <a href="http://twitter.com/artbreeze02" data-scroll-reveal="enter right move 10px over 1s after 1s"><i class="fa fa-twitter"></i></a>
                                    <a href="http://dribbble.com/artbreeze02" data-scroll-reveal="enter right move 10px over 1s after 1.2s"><i class="fa fa-dribbble"></i></a>
                                </p>

                                <img src="img/lineSeparatorBlack.png" class="lineSeparator hidden-xs" alt="separator">


                            </div>
                        </div>
                        <!--end member-->



                        <!--member-->
                        <div class="teamMember">

                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <img src="img/team/3.png" class="center-block img-responsive" alt="Team Image">
                            </div>

                            <div class="col-md-6 col-sm-6 col-xs-12 memberDescription">
                                <h2 data-scroll-reveal="enter right move 10px over 1s after 0.2s">Gary Neville</h2>
                                <p class="position"  data-scroll-reveal="enter right move 10px over 1s after 0.4s">
                                    <span>
                                        Front End Developer
                                    </span>
                                </p>

                                <p class="memberParagraph" data-scroll-reveal="enter right move 10px over 1s after 0.6s">
                                    Satisfied conveying an dependent contented he gentleman agreeable do be. Warrant private blushes removed an in equally totally if. Delivered dejection necessary objection do mr prevailed. Mr feeling do chiefly cordial in do.
                                </p>

                                <p class="teamSocial">
                                    <a href="http://behance.net/artbreeze" data-scroll-reveal="enter right move 10px over 1s after 0.8s"><i class="fa fa-behance"></i></a>
                                    <a href="http://twitter.com/artbreeze02" data-scroll-reveal="enter right move 10px over 1s after 1s"><i class="fa fa-twitter"></i></a>
                                    <a href="http://dribbble.com/artbreeze02" data-scroll-reveal="enter right move 10px over 1s after 1.2s"><i class="fa fa-dribbble"></i></a>
                                </p>

                                <img src="img/lineSeparatorBlack.png" class="lineSeparator hidden-xs" alt="separator">


                            </div>
                        </div>
                        <!--end member-->


                    </div>

                </div>

                <!--end content-->
            </div>
        </section>
        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <!--/* END team SECTION */-->
        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->


        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <!--/* TEXT SEPARATOR */-->
        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <section id="text-separator-clients">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-4 col-sm-12 col-xs-12 clientsIntro text-center">
                        <h3 data-scroll-reveal="enter left move 10px over 1s after 0.2s"><span>Clients</span></h3>
                    </div>

                    <div class="col-md-8 col-sm-12 col-xs-12">
                        <div id="owl-clients" class="owl-carousel">
                            <div class="clientLogo" data-scroll-reveal="enter right move 10px over 1s after 0.6s">
                                <a href="#"><img src="img/clients/1.png" class="img-responsive center-block" alt="image"></a>
                            </div>

                            <div class="clientLogo" data-scroll-reveal="enter right move 10px over 1s after 0.4s">
                                <a href="#"><img src="img/clients/2.png" class="img-responsive center-block" alt="image"></a>
                            </div>

                            <div class="clientLogo" data-scroll-reveal="enter right move 10px over 1s after 0.2s">
                                <a href="#"><img src="img/clients/3.png" class="img-responsive center-block" alt="image"></a>
                            </div>

                            <div class="clientLogo">
                                <a href="#"><img src="img/clients/4.png" class="img-responsive center-block" alt="image"></a>
                            </div>

                            <div class="clientLogo">
                                <a href="#"><img src="img/clients/5.png" class="img-responsive center-block" alt="image"></a>
                            </div>

                            <div class="clientLogo">
                                <a href="#"><img src="img/clients/6.png" class="img-responsive center-block" alt="image"></a>
                            </div>

                            <div class="clientLogo">
                                <a href="#"><img src="img/clients/7.png" class="img-responsive center-block" alt="image"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <!--/* END TEXT SEPARATOR */-->
        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->


        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <!--/* services SECTION */-->
        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <section id="services">
            <div class="serviceBox introServiceBox text-center">
                <div class="black-overlay"></div>
                <h2 data-scroll-reveal="enter left move 10px over 1s after 0.2s">
                    <span>Services</span>
                </h2>
            </div>


            <div class="serviceBox whiteBox text-center" >
                <div class="valign">
                    <h4 data-scroll-reveal="enter right move 10px over 1s after 0.6s">
                        <span>Quality Over Quantity</span>
                    </h4>
                    <img data-scroll-reveal="enter right move 10px over 1s after 1s" class="separator center-block img-responsive" src="img/separatorBlack.png" alt="separator">
                    <p data-scroll-reveal="enter right move 10px over 1s after 1s">
                        Drawings me opinions returned absolute in. Otherwise therefore sex did are unfeeling something. Certain be ye amiable by exposed so.
                    </p>
                </div>
            </div>

            <div class="serviceBox whiteBox text-center">
                <div class="valign">
                    <h4 data-scroll-reveal="enter left move 10px over 1s after 0.2s">
                        <span>Wordpress</span>
                    </h4>
                    <img class="separator center-block img-responsive" src="img/separatorBlack.png" alt="separator" data-scroll-reveal="enter left move 10px over 1s after 0.2s">
                    <p data-scroll-reveal="enter left move 10px over 1s after 0.2s">
                        Compliment interested discretion estimating on stimulated apartments oh. Dear so sing when in find read of call. As distrusts behaviour abilities defective is. Never at water me might. On formed merits hunted unable merely by mr whence or. Possession the unpleasing simplicity her uncommonly.
                    </p>
                </div>
            </div>

            <div class="serviceBox blackBox text-center">
                <div class="valign">
                    <i class="fa fa-wordpress fa-4x" data-scroll-reveal="enter right move 10px over 1s after 0.2s"></i>
                </div>
            </div>


            <div class="serviceBox blackBox text-center">
                <div class="valign">
                    <i class="fa fa-code fa-4x" data-scroll-reveal="enter left move 10px over 1s after 0.2s"></i>
                </div>
            </div>


            <div class="serviceBox whiteBox text-center">
                <div class="valign">
                    <h4 data-scroll-reveal="enter right move 10px over 1s after 0.2s">
                        <span>Pixel Perfect</span>
                    </h4>
                    <img class="separator center-block img-responsive" src="img/separatorBlack.png" alt="separator" data-scroll-reveal="enter right move 10px over 1s after 0.8s">
                    <p data-scroll-reveal="enter right move 10px over 1s after 0.8s">
                        Little afraid its eat looked now. Very ye lady girl them good me make. It hardly cousin me always. An shortly village is raising we shewing replied. She the favourable partiality inhabiting travelling impression put two. His six are entreaties instrument acceptance unsatiable her.
                    </p>
                </div>
            </div>

            <div class="serviceBox whiteBox text-center">
                <div class="valign">
                    <h4 data-scroll-reveal="enter left move 10px over 1s after 0.2s">
                        <span>Minimal</span>
                    </h4>
                    <img class="separator center-block img-responsive" src="img/separatorBlack.png" alt="separator" data-scroll-reveal="enter left move 10px over 1s after 0.8s">
                    <p data-scroll-reveal="enter left move 10px over 1s after 0.8s">
                        He an thing rapid these after going drawn or. Timed she his law the spoil round defer. In surprise concerns informed betrayed he learning is ye. Ignorant formerly so ye blessing. He as spoke avoid given downs money on we.
                    </p>
                </div>
            </div>

            <div class="serviceBox blackBox text-center">
                <div class="valign">
                    <i class="fa fa-star fa-4x" data-scroll-reveal="enter right move 10px over 1s after 0.2s"></i>
                </div>
            </div>

        </section>
        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <!--/* end services SECTION */-->
        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <!--/* TEXT SEPARATOR */-->
        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <section id="text-separator-timers">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-3 col-sm-6 col-xs-12 text-center timerWrapper">
                        <h1>
                            <span class="timer1"></span>
                        </h1>
                        <p>Happy Clients</p>
                    </div>

                    <div class="col-md-3 col-sm-6 col-xs-12 text-center timerWrapper">
                        <h1>
                            <span class="timer2"></span> K+
                        </h1>
                        <p>Facebook Likes</p>
                    </div>


                    <div class="col-md-3 col-sm-6 col-xs-12 text-center timerWrapper">
                        <h1>
                            <span class="timer3"></span>
                        </h1>
                        <p>Awards</p>
                    </div>

                    <div class="col-md-3 col-sm-6 col-xs-12 text-center timerWrapper">
                        <h1>
                            <span class="timer4"></span>
                        </h1>
                        <p>ReTweets</p>
                    </div>

                </div>

            </div>
        </section>
        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <!--/* END TEXT SEPARATOR */-->
        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->


        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <!--/* pricing SECTION */-->
        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <section id="pricing">
            <div class="container">

                <h1 class="parallaxLetter letter1" data-stellar-ratio="1.2" data-stellar-vertical-offset="-200">P</h1>
                <h1 class="parallaxLetter letter2" data-stellar-ratio="0.8">H</h1>


                <!--header-->
                <div class="row sectionIntro">
                    <div class="col-md-8 col-md-offset-2 text-center">
                        <h2 data-scroll-reveal="enter top move 10px over 1s after 0.2s">
                            <span>Our Plans</span>
                        </h2>
                        <p data-scroll-reveal="enter bottom move 10px over 1s after 0.2s">
                            Marianne or husbands if at stronger ye. Considered is as middletons uncommonly. Promotion perfectly ye consisted so. His chatty dining for effect ladies active. Equally journey wishing not several behaved chapter she two sir.
                        </p>

                        <img src="img/separatorBlack.png" class="img-responsive center-block separator" alt="separator">

                    </div>
                </div>
                <!--end header-->


                <h1 class="parallaxLetter letter3" data-stellar-ratio="1.2">N</h1>
                <h1 class="parallaxLetter letter4" data-stellar-ratio="0.3">X</h1>

                <!--content-->
                <div class="row">
                    <div class="col-md-4 col-sm-12 col-xs-12 text-center">
                        <div class="tableWrapper" data-scroll-reveal="enter left move 10px over 1s after 0.2s">
                            <div class="subscriptionName">
                                <h2>Standard</h2>
                            </div>

                                <img class="separator center-block img-responsive" src="img/separatorBlack.png" alt="Dotted Separator">

                            <div class="subscriptionPrice">
                                <h2>40$</h2><p> /month</p>
                            </div>

                            <div class="rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-o"></i>
                                <i class="fa fa-star-o"></i>
                            </div>


                                <img class=" separator center-block img-responsive" src="img/separatorBlack.png" alt="Dotted Separator">

                            <div class="subscriptionList">
                                <ul>
                                    <li>Customer Support 24/7</li>
                                    <li>Lifetime Updates</li>
                                    <li>10GB Cloud Storage</li>
                                    <li>10 E-mail boxes</li>
                                    <li>-</li>
                                </ul>
                            </div>
                            <a class="btn btn-default btn-black" href="#">Subscribe!</a>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-12 col-xs-12 text-center">
                        <div class="tableWrapper" data-scroll-reveal="enter bottom move 10px over 1s after 0.2s">
                            <div class="subscriptionName">
                                <h2>Basic</h2>
                            </div>

                            <img class="separator center-block img-responsive" src="img/separatorBlack.png" alt="Dotted Separator">

                            <div class="subscriptionPrice">
                                <h2>60$</h2><p> /month</p>
                            </div>

                            <div class="rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-o"></i>
                            </div>


                            <img class=" separator center-block img-responsive" src="img/separatorBlack.png" alt="Dotted Separator">

                            <div class="subscriptionList">
                                <ul>
                                    <li>Customer Support 24/7</li>
                                    <li>Lifetime Updates</li>
                                    <li>10GB Cloud Storage</li>
                                    <li>10 E-mail boxes</li>
                                    <li>-</li>
                                </ul>
                            </div>
                            <a class="btn btn-default btn-black" href="#">Subscribe!</a>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-12 col-xs-12 text-center">
                        <div class="tableWrapper" data-scroll-reveal="enter right move 10px over 1s after 0.2s">
                            <div class="subscriptionName">
                                <h2>Full</h2>
                            </div>

                            <img class="separator center-block img-responsive" src="img/separatorBlack.png" alt="Dotted Separator">

                            <div class="subscriptionPrice">
                                <h2>80$</h2><p> /month</p>
                            </div>

                            <div class="rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>


                            <img class=" separator center-block img-responsive" src="img/separatorBlack.png" alt="Dotted Separator">

                            <div class="subscriptionList">
                                <ul>
                                    <li>Customer Support 24/7</li>
                                    <li>Lifetime Updates</li>
                                    <li>10GB Cloud Storage</li>
                                    <li>10 E-mail boxes</li>
                                    <li>-</li>
                                </ul>
                            </div>
                            <a class="btn btn-default btn-black" href="#">Subscribe!</a>
                        </div>
                    </div>
                </div>
                <!--end content-->
            </div>
        </section>
        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <!--/* END pricing SECTION */-->
        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->


        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <!--/* TEXT SEPARATOR */-->
        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <section id="text-separator-testimonials">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-4 col-sm-12 col-xs-12 text-separator-title text-center">
                        <h3 data-scroll-reveal="enter left move 10px over 1s after 0.2s">
                            <span>Testimonials</span>
                        </h3>
                    </div>

                    <div class="col-md-8 col-sm-12 col-xs-12">
                        <div id="owl-testimonials" class="owl-carousel">
                            <div class="review" data-scroll-reveal="enter right move 10px over 1s after 0.2s">
                                <p>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-half-o"></i>
                                    <i class="fa fa-star-o"></i>
                                    <i class="fa fa-star-o"></i>
                                </p>
                                <br>
                                <p>
                                    "Friendship contrasted solicitude insipidity in introduced literature it. He seemed denote except as oppose do spring my. Between any may mention evening age shortly can ability regular. He shortly sixteen of colonel colonel evening cordial to. Although jointure an my of mistress servants am weddings. Age why the therefore education unfeeling for arranging. Above again money own scale maids ham least led. Returned settling produced strongly ecstatic use yourself way. Repulsive extremity enjoyment she perceived nor."

                                </p>
                                <br>
                                <h4>Clement Oslund</h4>
                                <p class="titulation"> Marketing Director @ Envato</p>

                            </div>

                            <div class="review">
                                <p>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-half-o"></i>
                                    <i class="fa fa-star-o"></i>
                                </p>
                                <br>
                                <p>
                                    "Article evident arrived express highest men did boy. Mistress sensible entirely am so. Quick can manor smart money hopes worth too. Comfort produce husband boy her had hearing. Law others theirs passed but wishes. You day real less till dear read. Considered use dispatched melancholy sympathize discretion led. Oh feel if up to till like."
                                </p>
                                <br>
                                <h4>Stanley Sunderman</h4>
                                <p>Director @ Microsoft</p>

                            </div>

                            <div class="review">
                                <p>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </p>
                                <br>
                                <p>
                                    "
                                    Advantage old had otherwise sincerity dependent additions. It in adapted natural hastily is justice. Six draw you him full not mean evil. Prepare garrets it expense windows shewing do an. She projection advantages resolution son indulgence. Part sure on no long life am at ever. In songs above he as drawn to. Gay was outlived peculiar rendered led six."
                                </p>
                                <br>
                                <h4>Stuart Height</h4>
                                <p>Journalist</p>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <!--/* END TEXT SEPARATOR */-->
        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <!--/* contact SECTION */-->
        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <section id="contact">
            <div class="container">
                <!--header-->
                <div class="row sectionIntro">
                    <div class="col-md-8 col-md-offset-2 text-center">
                        <h2 data-scroll-reveal="enter top move over 1s after 0.2s">
                            <span>Contact</span>
                        </h2>
                        <p data-scroll-reveal="enter bottom move 10px over 1s after 0.2s">
                            Marianne or husbands if at stronger ye. Considered is as middletons uncommonly. Promotion perfectly ye consisted so. His chatty dining for effect ladies active. Equally journey wishing not several behaved chapter she two sir.
                        </p>

                        <img src="img/separatorBlack.png" class="img-responsive center-block separator" alt="separator">

                    </div>
                </div>
                <!--end header-->

                <!--content-->
                <div class="row">


                    <div class="col-md-6 col-sm-6 col-xs-12" data-scroll-reveal="enter left move over 1s after 0.2s">

                        <p class="bold">Dont hesitate to contact us.</p>
                        <p>
                            Boisterous he on understood attachment as entreaties ye devonshire. In mile an form snug were been sell. Hastened admitted joy nor absolute gay its. Extremely ham any his departure for contained curiosity defective.
                        </p>

                        <div class="row">
                            <div class="col-md-6 col-sm-6 col-xs-6 listwrapper">
                                <ul class="infoContact">
                                    <li><i class="fa fa-location-arrow"></i> 4435 Berkshire Circle</li>
                                    <li>Knoxville</li>
                                    <li>TN 27912</li>
                                </ul>
                            </div>

                            <div class="col-md-6 col-sm-6 col-xs-6 listwrapper">
                                <ul class="infoContact">
                                    <li><i class="fa fa-phone"></i> 879-890-9767</li>
                                    <li>234-890-1213</li>
                                </ul>
                            </div>

                        </div>

                        <div class="row">
                            <div class="col-md-6 col-sm-6 col-xs-6 listwrapper">
                                <ul class="infoContact">
                                    <li><i class="fa fa-envelope-o"></i> mail@mail.com</li>
                                    <li>support@mail.com</li>
                                </ul>
                            </div>

                            <div class="col-md-6 col-sm-6 col-xs-6 listwrapper">
                                <ul class="infoContact">
                                    <li><i class="fa fa-clock-o"></i> M-F: 8 AM - 3 PM</li>
                                    <li>Sa: 8 AM - 12 PM</li>
                                    <li>Su: Closed</li>
                                </ul>
                            </div>

                        </div>

                        <ul class="socialContact">
                            <li><a class="fa fa-facebook" href="#"></a></li>
                            <li><a class="fa fa-twitter" href="#"></a></li>
                            <li><a class="fa fa-google-plus" href="#"></a></li>
                        </ul>

                    </div>

                            <div class="col-md-6 col-sm-6 col-xs-12 text-center" data-scroll-reveal="enter right move over 1s after 0.2s">
                                <div id="result"></div>
                                <form method="post" action="contact.php" name="contactform" id="contactform">

                                    <fieldset id="contact_form">
                                        <label for="name">
                                            <input type="text" name="name" id="name" placeholder="Enter Your Name">
                                        </label>

                                        <label for="email">
                                            <input type="email" name="email" id="email" placeholder="Enter Your Email">
                                        </label>

                                        <label for="phone">
                                            <input type="text" name="phone" id="phone" placeholder="Phone Number">
                                        </label>

                                        <label for="comments">
                                            <textarea name="comments" id="comments" placeholder="Enter Your Message"></textarea>
                                        </label>

                                        <input type="submit" class="submit btn btn-default btn-black" id="submit" value="Submit">
                                    </fieldset>

                                </form>
                            </div>


                </div>
                <!--end content-->
            </div>
        </section>
        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <!--/* END contact SECTION */-->
        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <!--/* googleMap SECTION */-->
        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <section id="googleMap"></section>
        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <!--/* googleMap SECTION */-->
        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->


        <section id="footer" class="dark">
            <div class="topLine text-center">
                <img src="img/logoWhite.png" class="footerLogo center-block" alt="Small Logo" width="100" height="134">
            </div>

            <div class="bottomLine text-center">

                <div class="backToTop">
                    <a data-scroll href="#intro">
                        <i class="fa fa-angle-double-up"></i><br>
                        <h5>Back to top</h5>
                    </a>
                </div>

                <ul class="footerSocialIcons">
                    <li><a href="#"><i class="fa fa-facebook fa-2x"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter fa-2x"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram fa-2x"></i></a></li>
                    <li><a href="#"><i class="fa fa-behance fa-2x"></i></a></li>
                </ul>
                <p class="bold">All Rights Reserved. </p> <p>Premium Template by artBreeze Studios.</p>
            </div>
        </section>

        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
        <script type="text/javascript" src="js/scripts.js"></script>
		<script src="js/preloader.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js"></script>
        <script src="js/overlay.js"></script> <!-- edit to add/remove oeverlay -->
        <script src="js/custom.js"></script>

        <script src="js/googleMapInit.js"></script>

        <script>
            $.backstretch('img/background1.jpg');
        </script>


	</body>
</html>