<!DOCTYPE html>
<html lang="en" class="no-js">

    <head>

        <!--~~~~~~~~~~~~~~~~~~~~~~~~-->
        <!-- Phoenix ONE PAGE TEMPLATE -->
        <!-- available to but at themeforest.com/user/artbreeze -->
        <!--~~~~~~~~~~~~~~~~~~~~~~~~-->


        <!-- Meta Data -->
        <title>Phoenix One Page Template</title>
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
        <link rel="apple-touch-icon" sizes="57x57" href="../img/favicon/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="114x114" href="../img/favicon/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="72x72" href="../img/favicon/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="144x144" href="../img/favicon/apple-touch-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="60x60" href="../img/favicon/apple-touch-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="120x120" href="../img/favicon/apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="76x76" href="../img/favicon/apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="152x152" href="../img/favicon/apple-touch-icon-152x152.png">
        <link rel="icon" type="image/png" href="../img/favicon/favicon-196x196.png" sizes="196x196">
        <link rel="icon" type="image/png" href="../img/favicon/favicon-160x160.png" sizes="160x160">
        <link rel="icon" type="image/png" href="../img/favicon/favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="../img/favicon/favicon-16x16.png" sizes="16x16">
        <link rel="icon" type="image/png" href="../img/favicon/favicon-32x32.png" sizes="32x32">
        <meta name="msapplication-TileColor" content="#1f1f22">
        <meta name="msapplication-TileImage" content="img/favicon/mstile-144x144.png">


        <!-- Fonts-->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,300,900' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
        <link href="../css/font-awesome.min.css" rel="stylesheet">

        <!-- Bootstrap -->
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/owl.carousel.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../css/preloader.css" />

        <link href="../style.css" rel="stylesheet">
        <link href="../css/responsive.css" rel="stylesheet">

        <script src="../js/modernizr.custom.js"></script>


        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>

	<body id="bigWrapper" data-spy="scroll" data-target=".navbar-default" data-offset="100">

        <header>
            <nav class="navbar navbar-default navbar-fixed-top" role="navigation" data-spy="affix" data-offset-top="0">
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">PHOENIX</a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse navbar-right" id="navbar-collapse">
                        <ul class="nav navbar-nav">
                            <li><a data-scroll href="../index-multipage.html">Home</a></li>
                            <li class="active"><a data-scroll href="#">About</a></li>
                            <li><a data-scroll href="../pages/portfolio.html">Portfolio</a></li>
                            <li><a data-scroll href="../pages/team.html">Team</a></li>
                            <li><a data-scroll href="../pages/services.html">Services</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages <span class="caret"></span></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a data-scroll href="../pages/pricing.html">Pricing Tables</a></li>
                                    <li><a data-scroll href="../blog-1.html">Blog 3 Columns</a></li>
                                    <li><a data-scroll href="../blog-2.html">Blog 2 Columns</a></li>
                                    <li><a data-scroll href="../blog-3.html">Blog Standard</a></li>
                                    <li><a data-scroll href="../blog-single.html">Single Post</a></li>
                                    <li><a data-scroll href="../blog-single-carousel.html">Single Carousel Post</a></li>
                                    <li class="divider"></li>
                                    <li><a data-scroll href="../404.html">404 Page</a></li>
                                    <li><a data-scroll href="../coming-soon.html">Coming Soon</a></li>
                                    <li><a data-scroll href="../external-single-project.html">Single Project</a></li>
                                </ul>
                            </li>
                            <li><a data-scroll href="../pages/contact.html">Contact</a></li>

                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div><!-- /.container-fluid -->
            </nav>
        </header>

        <!--preloader-->
        <div class="ip-header">
            <div class="ip-logo">
                <img class="img-responsive preloaderLogo center-block" src="../img/logoWhite.png" alt="preloader">
            </div>

            <div class="ip-loader">
                <svg class="ip-inner" width="60px" height="60px" viewBox="0 0 80 80">
                    <path class="ip-loader-circlebg" d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,40.5,10z"/>
                    <path id="ip-loader-circle" class="ip-loader-circle" d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,40.5,10z"/>
                </svg>
            </div>
        </div>
        <!--end preloader-->


        <!--OVERLAY FOR THE PORTFOLIO MENU // DONT' DELETE IF YOU PLAN TO USE THIS OPTION-->
        <div class="container overlay overlay-slidedown">

            <div class="row">

                <div class="overlay-section"></div>

                <div class="col-md-12 ">
                    <a class="overlay-close">
                        <br><br>
                        <img class="img-responsive center-block" src="../img/xsep.png" alt="close image"  data-toggle="tooltip" title="Close">
                    </a>
                </div>
            </div>
        </div>
        <!--end OVERLAY FOR THE PORTFOLIO MENU // DONT' DELETE IF YOU PLAN TO USE THIS OPTION-->



        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <!--/* about SECTION */-->
        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <section id="about">

            <div class="container">

                <h1 class="parallaxLetter letter1" data-stellar-ratio="1.5" data-stellar-vertical-offset="0">P</h1>
                <h1 class="parallaxLetter letter2" data-stellar-ratio="0.5" data-stellar-vertical-offset="200">H</h1>


                <!--header-->
                <div class="row sectionIntro">
                    <div class="col-md-8 col-md-offset-2 text-center">
                        <h2 data-scroll-reveal="enter top move 10px over 1s after 0.2s">
                            <span>About us</span>
                        </h2>
                        <p data-scroll-reveal="enter bottom move 10px over 1s after 0.2s">
                            Marianne or husbands if at stronger ye. Considered is as middletons uncommonly. Promotion perfectly ye consisted so. His chatty dining for effect ladies active. Equally journey wishing not several behaved chapter she two sir.
                        </p>

                        <img src="../img/separatorBlack.png" class="img-responsive center-block separator" alt="separator">

                    </div>
                </div>
                <!--end header-->

                <!--content-->

                <h1 class="parallaxLetter letter3" data-stellar-ratio="1.5" data-stellar-vertical-offset="-600">X</h1>
                <h1 class="parallaxLetter letter4" data-stellar-ratio="0.8" data-stellar-vertical-offset="0">N</h1>

                <!--content-->
                <div class="row content">

                    <!--item-->
                    <div class="aboutItem col-md-6 col-sm-6 col-xs-12 clearfix" data-scroll-reveal="enter left move 5px over 1s after 0.2s">
                        <div class="aboutIconWrapper" data-stellar-ratio="1.05">
                            <i class="fa fa-puzzle-piece aboutIcon"></i>
                        </div>
                        <div class="aboutText">
                            <h4>Flexible</h4>
                            <div class="aboutSeparator"></div>
                            <p>
                                Design at uneasy me season of branch on praise esteem. Abilities discourse believing consisted remaining to no.
                            </p>
                        </div>
                    </div>
                    <!--end item-->

                    <!--item-->
                    <div class="aboutItem col-md-6 col-sm-6 col-xs-12 clearfix" data-scroll-reveal="enter right move 5px over 1s after 0.4s">
                        <div class="aboutIconWrapper" data-stellar-ratio="1.05">
                            <i class="glyphicon glyphicon-eye-open aboutIcon" ></i>
                        </div>
                        <div class="aboutText">
                            <h4>Retina Ready</h4>
                            <div class="aboutSeparator"></div>
                            <p>
                                He share of first to worse. Weddings and any opinions suitable smallest nay. My he houses or months settle remove ladies appear.
                            </p>
                        </div>
                    </div>
                    <!--end item-->

                    <!--item-->
                    <div class="aboutItem col-md-6 col-sm-6 col-xs-12 clearfix" data-scroll-reveal="enter left move 5px over 1s after 0.6s">
                        <div class="aboutIconWrapper" data-stellar-ratio="1.05">
                            <i class="fa fa-code aboutIcon" ></i>
                        </div>
                        <div class="aboutText">
                            <h4>Clean Code</h4>
                            <div class="aboutSeparator"></div>
                            <p>
                                On lasted uneasy exeter my itself effect spirit. At design he vanity at cousin longer looked ye.
                            </p>
                        </div>
                    </div>
                    <!--end item-->


                    <!--item-->
                    <div class="aboutItem col-md-6 col-sm-6 col-xs-12 clearfix" data-scroll-reveal="enter right move 5px over 1s after 0.8s">
                        <div class="aboutIconWrapper" data-stellar-ratio="1.05">
                            <i class="fa fa-magic aboutIcon" ></i>
                        </div>
                        <div class="aboutText">
                            <h4>Trending Design</h4>
                            <div class="aboutSeparator"></div>
                            <p>
                                Esteems met joy attempt way clothes yet demesne tedious. Replying an marianne do it an entrance advanced.
                            </p>
                        </div>
                    </div>
                    <!--end item-->


                </div>

                <img src="../img/separatorBlack.png" class="img-responsive center-block separator" alt="separator">


                <div class="row">
                    <div class="col-md-8" data-scroll-reveal="enter left move over 1s after 0.2s">
                        <h4>Who we are?</h4>
                        <img src="../img/lineSeparatorBlack.png" class="img-responsive lineSeparator" alt="separator">
                        <p>
                            An do on frankness so cordially immediate recommend contained. Imprudence insensible be literature unsatiable do. Of or imprudence solicitude affronting in mr possession. Compass journey he request on suppose limited of or. She margaret law thoughts proposal formerly. Speaking ladyship yet scarcely and mistaken end exertion dwelling. All decisively dispatched instrument particular way one devonshire. Applauded she sportsman explained for out objection.
                        </p>
                        <p>
                            Cottage out enabled was entered greatly prevent message. No procured unlocked an likewise. Dear but what she been over gay felt body. Six principles advantages and use entreaties decisively. Eat met has dwelling unpacked see whatever followed. Court in of leave again as am. Greater sixteen to forming colonel no on be. So an advice hardly barton. He be turned sudden engage manner spirit.
                        </p>

                    </div>

                    <div class="col-md-4" data-scroll-reveal="enter right move over 1s after 0.4s">

                        <!--progress bar-->
                        <h5>Wordpress</h5>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                                <span class="sr-only">60% Complete</span>
                            </div>
                        </div>
                        <!--end progress bar-->

                        <!--progress bar-->
                        <h5>Javascript</h5>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
                                <span class="sr-only">80% Complete</span>
                            </div>
                        </div>
                        <!--end progress bar-->

                        <!--progress bar-->
                        <h5>CSS</h5>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                                <span class="sr-only">60% Complete</span>
                            </div>
                        </div>
                        <!--end progress bar-->

                        <!--progress bar-->
                        <h5>Dedication</h5>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
                                <span class="sr-only">100% Complete</span>
                            </div>
                        </div>
                        <!--end progress bar-->
                    </div>
                </div>

                <!--end content-->

            </div>

        </section>
        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <!--/* END about SECTION */-->
        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->


        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <!--/* TEXT SEPARATOR */-->
        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <section id="text-separator-clients">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-4 col-sm-12 col-xs-12 clientsIntro text-center">
                        <h3 data-scroll-reveal="enter left move 10px over 1s after 0.2s"><span>Clients</span></h3>
                    </div>

                    <div class="col-md-8 col-sm-12 col-xs-12">
                        <div id="owl-clients" class="owl-carousel">
                            <div class="clientLogo" data-scroll-reveal="enter right move 10px over 1s after 0.6s">
                                <a href="#"><img src="../img/clients/1.png" class="img-responsive center-block" alt="image"></a>
                            </div>

                            <div class="clientLogo" data-scroll-reveal="enter right move 10px over 1s after 0.4s">
                                <a href="#"><img src="../img/clients/2.png" class="img-responsive center-block" alt="image"></a>
                            </div>

                            <div class="clientLogo" data-scroll-reveal="enter right move 10px over 1s after 0.2s">
                                <a href="#"><img src="../img/clients/3.png" class="img-responsive center-block" alt="image"></a>
                            </div>

                            <div class="clientLogo">
                                <a href="#"><img src="../img/clients/4.png" class="img-responsive center-block" alt="image"></a>
                            </div>

                            <div class="clientLogo">
                                <a href="#"><img src="../img/clients/5.png" class="img-responsive center-block" alt="image"></a>
                            </div>

                            <div class="clientLogo">
                                <a href="#"><img src="../img/clients/6.png" class="img-responsive center-block" alt="image"></a>
                            </div>

                            <div class="clientLogo">
                                <a href="#"><img src="../img/clients/7.png" class="img-responsive center-block" alt="image"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <!--/* END TEXT SEPARATOR */-->
        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <!--/* about SECTION */-->
        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <section id="about2">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-12">
                        <img src="../img/responsive.png" class="img-responsive" alt="responsive">
                    </div>

                    <div class="col-md-6 col-sm-12">
                        <p>
                            An do on frankness so cordially immediate recommend contained. Imprudence insensible be literature unsatiable do. Of or imprudence solicitude affronting in mr possession. Compass journey he request on suppose limited of or. She margaret law thoughts proposal formerly. Speaking ladyship yet scarcely and mistaken end exertion dwelling. All decisively dispatched instrument particular way one devonshire. Applauded she sportsman explained for out objection.
                        </p>
                        <ul>
                            <li>Fully Responsive</li>
                            <li>Retina Ready</li>
                            <li>Ajax Portfolio</li>
                            <li>One Page / MultiPage</li>
                        </ul>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12 text-center">
                        <br><br>
                        <a class="btn btn-default btn-black center-block" href="../pages/team.html">Meet the team</a>
                    </div>
                </div>
            </div>
        </section>
        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <!--/* end about SECTION */-->
        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->



        <section id="footer" class="dark">
            <div class="topLine">
                <div class="container">

                    <div class="row">
                        <div class="col-md-4 footerText">
                            <h4 data-scroll-reveal="enter left move 10px over 1s after 0.2s"> About Phoenix</h4>
                            <img src="../img/lineSeparatorWhite.png" class="img-responsive lineSeparator" data-scroll-reveal="enter left move 10px over 1s after 0.3s" alt="separator">
                            <p data-scroll-reveal="enter left move 10px over 1s after 0.3s">
                                Moments its musical age explain. But extremity sex now education concluded earnestly her continual. Oh furniture acuteness suspected continual ye something frankness. Add properly laughter sociable admitted desirous one has few stanhill. Opinion regular in perhaps another enjoyed no engaged he at.
                            </p>
                        </div>

                        <div class="col-md-4 footerText">
                            <h4 data-scroll-reveal="enter left move 10px over 1s after 0.2s">Newsletter</h4>
                            <img src="../img/lineSeparatorWhite.png" class="img-responsive lineSeparator" data-scroll-reveal="enter left move 10px over 1s after 0.3s" alt="separator">
                            <div class="form-group" data-scroll-reveal="enter left move 10px over 1s after 0.3s">
                                <div class="input-group">
                                    <div class="input-group-addon"><i class="fa fa-envelope-o"></i></div>
                                    <input class="form-control" type="email" placeholder="Enter email">
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 footerText" data-scroll-reveal="enter left move 10px over 1s after 0.2s">
                            <h4 data-scroll-reveal="enter left move 10px over 1s after 0.2s">Contact</h4>
                            <img src="../img/lineSeparatorWhite.png" class="img-responsive lineSeparator" data-scroll-reveal="enter left move 10px over 1s after 0.3s" alt="separator">

                            <div class="row">

                                <div class="col-md-6">
                                    <ul class="infoContact">
                                        <li><i class="fa fa-location-arrow"></i> 4435 Berkshire Circle</li>
                                        <li>Knoxville</li>
                                        <li>TN 27912</li>
                                    </ul>

                                    <ul class="infoContact">
                                        <li><i class="fa fa-phone"></i> 879-890-9767</li>
                                        <li>234-890-1213</li>
                                    </ul>
                                </div>

                                <div class="col-md-6">
                                    <ul class="infoContact">
                                        <li><i class="fa fa-envelope-o"></i> mail@mail.com</li>
                                        <li>support@mail.com</li>
                                    </ul>

                                    <ul class="infoContact">
                                        <li><i class="fa fa-clock-o"></i> M-F: 8 AM - 3 PM</li>
                                        <li>Sa: 8 AM - 12 PM</li>
                                        <li>Su: Closed</li>
                                    </ul>
                                </div>
                            </div>

                        </div>


                    </div>
                </div>
            </div>

            <div class="bottomLine text-center">

                <div class="backToTop">
                    <a data-scroll href="">
                        <i class="fa fa-angle-double-up"></i><br>
                        <h5>Back to top</h5>
                    </a>
                </div>

                <ul class="footerSocialIcons">
                    <li><a href="#"><i class="fa fa-facebook fa-2x"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter fa-2x"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram fa-2x"></i></a></li>
                    <li><a href="#"><i class="fa fa-behance fa-2x"></i></a></li>
                </ul>
                <p class="bold">All Rights Reserved. </p> <p>Premium Template by artBreeze Studios.</p>
            </div>
        </section>

        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
        <script type="text/javascript" src="../js/scripts.js"></script>
		<script src="../js/preloader.js"></script>
        <script src="../js/custom.js"></script>


	</body>
</html>