<!DOCTYPE html>
<html lang="en">

<head>
    <title>Phoenix Minimal Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="author" content=""/>
</head>


<body>


    <div id="transmitter">

        <section id="singlePageIntro">
            <div class="container">
                <div class="row text-center">
                    <h1>One Project</h1>
                    <p>
                        Brading / Corporate / Identity / Web Agency
                    </p>
                    <br><br>
                    <a class="btn btn-default btn-black">
                        Live Preview
                    </a>
                    <br><br><br>
                    <p>
                        <i class="fa fa-clock-o"></i>&nbsp;&nbsp;&nbsp;30 August 2014 |
                        <i class="fa fa-info-circle"></i>&nbsp;&nbsp;&nbsp;Client: Microsoft |
                        <i class="fa fa-user"></i>&nbsp;&nbsp;&nbsp;Posted by:John Doe
                    </p>

                    <div class="clearfix"></div>
                    <img class="center-block img-responsive separator" src="../img/separatorBlack.png" alt="Separator">

                </div>
            </div>
        </section>


        <!--section-->
        <section id="singlePageContent" class="white">
            <div class="container">

                <!--content-->
                <div class="content">

                    <div class="row">

                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                            <!-- article-->
                            <div id="post">

                                <div id="caption">

                                    <p class="excerpt">Maids table how learn drift but purse stand yet set. Music me house could among oh as their.
                                        Piqued our sister shy nature almost his wicket. Hand dear so we hour to. He we be
                                        hastily offence effects he service.
                                    </p>

                                    <p class="excerpt">
                                        Doubtful two bed way pleasure confined followed. Shew up ye away no eyes life or were this. Perfectly did suspicion daughters but his intention. Started on society an brought it explain. Position two saw greatest stronger old. Pianoforte if at simplicity do estimating.
                                    </p>

                                </div>
                            </div>
                            <!-- end article-->

                        </div>

                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                            <img src="../img/background1.jpg" class="img-responsive">

                        </div>



                    </div>


                </div>
                <!--end content-->

            </div> <!-- /container -->

        </section>
        <!--end section-->

    </div>

    <script src="../js/overlay.js"></script>
    <script src="../js/custom.js"></script>
</body>

</html>